NODE_ENV=production

# Database (Atlas production DB)
MONGODB_URI=mongodb+srv://ytjojo24:xTMl20hrhvWaI5Uk@cluster0.qhpxnqe.mongodb.net/rizzolaundry001?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=super_strong_prod_secret_key_123456
JWT_EXPIRE=7d

# CORS (Render frontend URL)
FRONTEND_URL=https://rizzolaundry-frontend.onrender.com

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100